name: Build latest deneb ethereum experiment images

on:
  push:
    branches: [ "deneb" ]

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

env:
    REGISTRY: us-central1-docker.pkg.dev/molten-verve-216720
    REPOSITORY: ethereum-repository

jobs:
  build:
    if: false
    runs-on: self-hosted
    steps:
    - uses: actions/checkout@v3
    - name: Registry login
      uses: docker/login-action@v2
      with:
        registry: us-central1-docker.pkg.dev
        username: _json_key
        password: ${{ secrets.ANTITHESIS_LOGIN_FILE }}
    - name: Build all images
      timeout-minutes: 500
      run: |
          make build-all-images
    - name: Push images
      timeout-minutes: 500
      run: |
          docker tag etb-all-clients:latest-deneb ${REGISTRY}/${REPOSITORY}/etb-all-clients:latest-deneb
          docker push ${REGISTRY}/${REPOSITORY}/etb-all-clients:latest-deneb
          docker tag ethereum-testnet-bootstrapper ${REGISTRY}/${REPOSITORY}/ethereum-testnet-bootstrapper:latest-deneb
          docker push ${REGISTRY}/${REPOSITORY}/ethereum-testnet-bootstrapper:latest-deneb
          docker tag etb-mainnet-config ${REGISTRY}/${REPOSITORY}/etb-mainnet-config:latest-deneb
          docker push ${REGISTRY}/${REPOSITORY}/etb-mainnet-config:latest-deneb
    # - name: Build instrumeted client images
    # timeout-minutes: 500
    # run: |
    #    make build-client-images-inst
    # - name: Push instrumeted images
    #   timeout-minutes: 500
    #   run: |
    #       docker tag etb-all-clients:deneb-devnet-7-inst ${REGISTRY}/${REPOSITORY}/etb-all-clients:deneb-devnet-7-inst
    #       docker push ${REGISTRY}/${REPOSITORY}/etb-all-clients:deneb-devnet-7-inst