name: etb-all-clients

on:
  workflow_dispatch:
    inputs:
      reason:
        description: "Reason for manual run"
        required: false
        default: "no reason provided"
        type: string
  # push:
  #   branches: [ "master" ]
  # schedule:
    # Runs daily at 00:00 (see https://crontab.guru/#0_0_*_*_*)
    # - cron: '0 3 * * *'

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

env:
    REGISTRY: us-central1-docker.pkg.dev/molten-verve-216720
    REPOSITORY: ethereum-repository

jobs:
  build:
    runs-on: self-hosted
    steps:
    - uses: actions/checkout@v3
    - name: Registry login
      uses: docker/login-action@v2
      with:
        registry: us-central1-docker.pkg.dev
        username: _json_key
        password: ${{ secrets.ANTITHESIS_LOGIN_FILE }}
    - name: Build etb-all-clients images
      timeout-minutes: 500
      run: |
          make build-all-images
    - name: Push etb-all-clients images
      timeout-minutes: 500
      run: |
          docker images

          docker tag etb-all-clients:dencun ${REGISTRY}/${REPOSITORY}/etb-all-clients:dencun
          docker push ${REGISTRY}/${REPOSITORY}/etb-all-clients:dencun

          docker tag ethereum-testnet-bootstrapper ${REGISTRY}/${REPOSITORY}/ethereum-testnet-bootstrapper:dencun
          docker push ${REGISTRY}/${REPOSITORY}/ethereum-testnet-bootstrapper:dencun

          docker tag etb-minimal-config ${REGISTRY}/${REPOSITORY}/etb-mainnet-config-prysm-geth-assertoor:dencun
          docker push ${REGISTRY}/${REPOSITORY}/etb-mainnet-config-prysm-geth-assertoor:dencun
