name: etb-all-clients

on:
  workflow_dispatch:
    inputs:
      reason:
        description: "Reason for manual run"
        required: false
        default: "no reason provided"
        type: string
  # push:
  #   branches: [ "master" ]
  # schedule:
    # Runs daily at 00:00 (see https://crontab.guru/#0_0_*_*_*)
    # - cron: '0 3 * * *'

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

env:
    REGISTRY: us-central1-docker.pkg.dev/molten-verve-216720
    REPOSITORY: ethereum-repository

jobs:
  build:
    runs-on: self-hosted
    steps:
    - name: fix permissions
      run:  sudo chown -R $USER:$USER /home/devops/antithesis-ethereum-testnet-bootstrapper/
    - uses: actions/checkout@v3
    - name: Registry login
      uses: docker/login-action@v2
      with:
        registry: us-central1-docker.pkg.dev
        username: _json_key
        password: ${{ secrets.ANTITHESIS_LOGIN_FILE }}
    - name: Build etb-all-clients images
      timeout-minutes: 500
      run: |
          make rebuild-bootstrapper
          make rebuild-client-images
    - name: Push etb-all-clients images
      timeout-minutes: 500
      run: |
          docker tag etb-all-clients etb-all-clients:dencun
          docker tag etb-all-clients ${REGISTRY}/${REPOSITORY}/etb-all-clients:dencun
          docker push ${REGISTRY}/${REPOSITORY}/etb-all-clients:dencun

          docker tag ethereum-testnet-bootstrapper ethereum-testnet-bootstrapper:dencun
          docker tag ethereum-testnet-bootstrapper ${REGISTRY}/${REPOSITORY}/ethereum-testnet-bootstrapper:dencun
          docker push ${REGISTRY}/${REPOSITORY}/ethereum-testnet-bootstrapper:dencun

          base_path="./configs/clients/"
          files=(
              "mainnet-deneb-prysm-geth-assertoor.yaml"
              "mainnet-deneb-prysm-geth-assertoor-race.yaml"
              "mainnet-deneb-prysm-nethermind-assertoor.yaml"
              "mainnet-deneb-lighthouse-nethermind-assertoor.yaml"
              "mainnet-deneb-lighthouse-geth-assertoor.yaml"
              "mainnet-deneb-lodestar-besu-assertoor.yaml"
              "mainnet-deneb-grandine-reth-assertoor.yaml"
              "mainnet-deneb-nimbus-reth-assertoor.yaml"
              "mainnet-deneb-teku-besu-assertoor.yaml"
              "mainnet-deneb-mix-1.yaml"
              "mainnet-deneb-mix-2.yaml"
              "mainnet-deneb-mix-3.yaml"
              "mainnet-deneb-mix-4.yaml"
          )
          for file in "${files[@]}"
          do
            image_name="${REGISTRY}/${REPOSITORY}/$(basename $file .yaml)"
            make build-config config=$base_path$file config-image=$image_name config-tag=dencun

            docker push $image_name:dencun
          done
    - name: Verify Config Images 
      timeout-minutes: 500
      run: |
          ./verify_configs.sh

